@import '../../styles/variables';

.container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 100px 16px 40px 16px;

  @media screen and (min-width: $tablet) {
    padding: 108px 32px 48px 32px;
  }
  @media screen and (min-width: $desktop) {
    padding: 186px 86px 48px 86px;
  }
}

.backContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  width: 100%;
  -webkit-column-gap: 13px;
  -moz-column-gap: 13px;
  column-gap: 13px;
  margin-bottom: 12px;
  @media screen and (min-width: $desktop) {
    margin-bottom: 37px;
  }
}
// .active {
//   position: relative;
//   &::after {
//     content: '';
//     display: block;
//     position: absolute;
//     bottom: 0px;
//     left: 0;
//     width: 100%;
//     height: 1px;
//     animation: textLink 0.8s ease forwards;
//     background-color: #6d6d6d;
//   }
// }

.apartContent {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 40px;
  @media screen and (min-width: $tablet) {
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}

.content {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  @media screen and (min-width: $tablet) {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin-left: 24px;
  }
  @media screen and (min-width: $desktop) {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
}

.arrow {
  display: block;
  width: 100%;
  height: 1px;
  background: #c7c7c7;
  margin-top: 16px;
  margin-bottom: 16px;
  @media screen and (min-width: 360px) {
    width: 309px;
  }

  @media screen and (min-width: $tablet) {
    margin-top: 28px;
    margin-bottom: 28px;
  }
  @media screen and (min-width: $desktop) {
    width: 429px;
    margin-top: 24px;
    margin-bottom: 24px;
  }
  @media screen and (min-width: 1920px) {
    margin-top: 38px;
    margin-bottom: 38px;
  }
}

.orderBtn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: none;
  width: 100%;
  height: 40px;
  border-radius: 24px;
  background-color: $acentColor;
  color: #ffffff;
  font-size: 14px;
  outline: none;

  // &:focus,
  &:hover {
    color: $acentColor;
    border: 1px solid $acentColor;
    background-color: transparent;
  }
  @media screen and (min-width: $desktop) {
    font-size: 16px;
  }
}

.textGrid {
  width: 288px;
  // padding: 0 30px;
  @media screen and (min-width: 360px) {
    width: 328px;
  }
  @media screen and (min-width: 768px) {
    width: 704px;
  }

  @media screen and (min-width: 1024px) {
    width: 900px;
  }
  @media screen and (min-width: 1366px) {
    width: 1160px;
  }
  @media screen and (min-width: 1920px) {
    width: 1470px;
  }
}

.textWelcome {
  color: #3c3c3c;
  font-family: var(--font--crimsonPro);
  font-weight: 400;
  line-height: 31.2px;
  font-size: 22px;
  color: #3c3c3c;
  text-transform: unset;
  @media screen and (min-width: $desktop) {
    font-size: 26px;
  }
}

.textInfo {
  // color: #c7c7c7;
  color: #3c3c3c;
  font-family: var(--font--crimsonPro);
  font-size: 20px;
  font-weight: 400;
  line-height: 31.2px;
  padding: 32px 0;
  text-align: justify;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  @media screen and (min-width: $desktop) {
    font-size: 24px;
    padding: 40px 0;
  }
}
