@import '../../../styles/_variables.scss';

.container {
  margin-top: 84px;
  padding: 0 16px 32px 16px;

  // padding: 100px 16px 32px 16px;

  display: flex;
  flex: 1;
  @media screen and (min-width: $tablet) {
    margin-top: 80px;
    padding: 0px 48px;
  }

  @media screen and (min-width: 1366px) {
    padding: 0px 75px;
  }
  // @media screen and (min-width: $tablet) {
  //   margin-top: 80px;
  //   // padding: 0px 48px;

  //   padding: 108px 48px 0px 48px;
  // }

  // @media screen and (min-width: 1366px) {
  //   // padding: 0px 75px;
  //   padding: 186px 75px 0px 75px;
  // }
}

.backContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  column-gap: 13px;
  margin-bottom: 12px;
  @media screen and (min-width: 1366px) {
    margin-bottom: 37px;
  }
}

.active {
  position: relative;
  &::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 1px;
    animation: textLink 0.8s ease forwards;
    background-color: #6d6d6d;
  }
}

.containerOneRooms {
  display: grid;
  grid-template-columns: repeat(1, 328px);
  justify-content: space-evenly;
  column-gap: 30px;
  row-gap: 40px;
  padding: 40px 0;
  @media screen and (min-width: $tablet) {
    grid-template-columns: repeat(2, 324px);
  }
  @media screen and (min-width: $desktop) {
    grid-template-columns: repeat(3, 300px);
  }
}

.notFoundText {
  display: flex;
  align-items: center;
  justify-content: center;
  color: $acentColor;
  font-family: Crimson Text;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  @media screen and (min-width: $tablet) {
    font-size: 28px;
  }
  @media screen and (min-width: 1024px) {
    font-size: 32px;
  }
}
