@import '../../../styles/_variables.scss';

.container {
  display: flex;
  align-items: flex-start;
  padding: 100px 20px 24px 20px;

  @media screen and (min-width: $tablet) {
    padding: 118px 36px 40px 36px;
  }

  @media screen and (min-width: 1366px) {
    padding: 200px 86px 32px 86px;
  }
}

.toBackContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: 13px;
  margin-bottom: 19px;
  @media screen and (min-width: $tablet) {
    margin-bottom: 13px;
  }
  @media screen and (min-width: 1366px) {
    margin-bottom: 35px;
  }
}
.active {
  position: relative;
  &::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 1px;
    animation: textLink 0.8s ease forwards;
    background-color: #6d6d6d;
  }
}

.title {
  color: #000000;
  font-family: Crimson Text;
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 24px;

  @media screen and (min-width: $tablet) {
    font-size: 40px;
    margin-bottom: 32px;
  }
  @media screen and (min-width: 1366px) {
    font-size: 48px;
  }
}

.text {
  width: 100%;
  color: #000;
  font-family: Crimson Text;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 16px;

  @media screen and (min-width: $tablet) {
    text-align: justify;
    font-size: 32px;
    margin-bottom: 28px;
  }
  @media screen and (min-width: 1366px) {
    margin-bottom: 32px;
  }
}

.content {
  display: flex;
  align-items: center;
  flex-direction: column;
  @media screen and (min-width: $tablet) {
    flex-direction: row;
    justify-content: space-between;
  }
  @media screen and (min-width: 920px) {
    justify-content: center;
    column-gap: 100px;
  }
  @media screen and (min-width: 1366px) {
    justify-content: center;
    column-gap: 120px;
  }
}

.mapImgContainer {
  position: relative;
  width: 328px;
  height: 246px;
  margin-bottom: 20px;
  @media screen and (min-width: $tablet) {
    width: 404px;
    height: 305px;
    margin-bottom: 0px;
  }
  // @media screen and (min-width: $tablet) {
  //   width: 474px;
  //   height: 355px;
  //   margin-bottom: 0px;
  // }
  @media screen and (min-width: 1024px) {
    width: 474px;
    height: 355px;
  }
  @media screen and (min-width: 1366px) {
    width: 700px;
    height: 525px;
  }
}

.mapImg {
  object-fit: contain;
}

.addressContainer {
  display: flex;
  flex-direction: column;
}

.city {
  display: flex;
  align-items: center;
  column-gap: 40;
  color: #000;
  font-family: Crimson Text;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 25px;
  @media screen and (min-width: $tablet) {
    font-size: 32px;
  }
  @media screen and (min-width: 1366px) {
    font-size: 36px;
    margin-bottom: 46px;
  }
}

.citySvg {
  margin-right: 30px;
  @media screen and (min-width: 1366px) {
    margin-right: 40px;
  }
}

.address {
  display: flex;
  align-items: center;
  column-gap: 40;
  color: $acentColor;

  font-family: Crimson Text;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 10px;
  @media screen and (min-width: $tablet) {
    font-size: 24px;
    margin-bottom: 22px;
  }
  @media screen and (min-width: 1366px) {
    margin-bottom: 33px;
  }
  // &:hover,
  // &:focus {
  //   color: #636363;
  // }
}

.imgContainer {
  position: relative;
  width: 36px;
  height: 36px;
  margin-right: 30px;
  @media screen and (min-width: 1366px) {
    margin-right: 40px;
  }
}

.img {
  object-fit: contain;
}

.telContainer {
  display: flex;
  align-items: center;
  column-gap: 59px;
  margin-bottom: 24px;
  @media screen and (min-width: $tablet) {
    align-items: flex-start;
    flex-direction: column;
    row-gap: 21px;
  }

  @media screen and (min-width: 1366px) {
    row-gap: 16px;
    margin-bottom: 64px;
  }
}

.tel {
  color: #181818;

  font-family: Crimson Text;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  @media screen and (min-width: $tablet) {
    font-size: 32px;
  }
  @media screen and (min-width: 1366px) {
    font-size: 36px;
  }
  &:hover,
  &:focus {
    color: #636363;
  }
}

.box {
  display: flex;
  flex-direction: column;
  row-gap: 18px;
  @media screen and (min-width: $tablet) {
    row-gap: 22px;
  }
  @media screen and (min-width: 1366px) {
    flex-direction: column-reverse;
    row-gap: 32px;
  }
}

.mail {
  color: #181818;

  font-family: Crimson Text;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
  @media screen and (min-width: $tablet) {
    text-align: start;
  }
  @media screen and (min-width: 1366px) {
    font-size: 36px;
  }
  &:hover,
  &:focus {
    color: $footerTextColor;
  }
}

.socialLinks {
  display: flex;
  align-items: center;
  justify-content: center;
  @media screen and (min-width: $tablet) {
    align-items: flex-start;
    justify-content: start;
  }
}

// .link {
//   &:hover {
//     color: #cd5d12;
//   }
// }

// .toBackText {
//   width: max-content;
//   color: #636363;
//   font-family: Crimson Text;
//   font-size: 10px;
//   font-weight: 400;
// }

// .contactsMap {
//   width: 100vw;
//   height: 427px;
//   overflow: hidden;
//   position: relative;
//   border: none;
//   margin-top: 24px;
//   filter: grayscale(100%) invert(85%) contrast(100%);

//   & iframe {
//     left: 0;
//     top: 0;
//     height: 100%;
//     width: 100%;
//     position: absolute;
//     border: none;
//     padding-left: 0px;
//     padding-right: 0px;
//     @media screen and (min-width: $tablet) {
//       padding-left: 32px;
//       padding-right: 32px;
//     }
//     @media screen and (min-width: 1024px) {
//       padding-left: 0px;
//       padding-right: 0px;
//     }
//   }
//   @media screen and (min-width: $tablet) {
//     height: 404px;
//   }
//   @media screen and (min-width: 1024px) {
//     height: 600px;
//   }
// }
