@import '@/styles/_variables.scss';

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  padding: 112px 20px 24px 20px;

  @media screen and (min-width: $tablet) {
    padding: 118px 36px 40px 36px;
  }

  @media screen and (min-width: 1366px) {
    padding: 200px 86px 32px 86px;
  }
  // @media screen and (min-width: 1440px) {
  //   max-width: 1920px;
  // }
}

.toBackContainer {
  height: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-column-gap: 13px;
  -moz-column-gap: 13px;
  column-gap: 13px;
  margin-bottom: 19px;
  @media screen and (min-width: $tablet) {
    margin-bottom: 13px;
  }
  @media screen and (min-width: 1366px) {
    margin-bottom: 35px;
  }
}

.contactContainer {
  width: 100%;
}

.titleContainer {
  height: 53px;
  margin-bottom: 16px;

  @media screen and (min-width: $tablet) {
    height: 36px;
    margin-bottom: 28px;
  }
  @media screen and (min-width: 1366px) {
    margin-bottom: 32px;
  }
}

.title {
  color: #000000;
  font-family: var(--font--crimsonPro);
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 24px;

  @media screen and (min-width: $tablet) {
    font-size: 40px;
    margin-bottom: 32px;
  }
  @media screen and (min-width: 1366px) {
    font-size: 48px;
  }
}

.text {
  width: 100%;
  color: #000;
  font-family: var(--font--crimsonPro);
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  @media screen and (min-width: $tablet) {
    text-align: justify;
    font-size: 32px;
  }
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  @media screen and (min-width: $tablet) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: distribute;
    column-gap: 15%;
  }
}
.mapImgContainer {
  position: relative;
  width: 100%;
  // width: 328px;
  height: 246px;
  margin-bottom: 20px;
  @media screen and (min-width: $tablet) {
    width: 404px;
    height: 355px;
    margin-bottom: 0px;
    margin-right: 16px;
  }
  @media screen and (min-width: 1024px) {
    width: 474px;
    height: 355px;
  }
  @media screen and (min-width: $desktop) {
    width: 700px;
    height: 525px;
  }
  @media screen and (min-width: 1920px) {
    width: 800px;
    height: 675px;
  }
}

.mapImg {
  -o-object-fit: cover;
  object-fit: cover;
}

.addressContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.city {
  height: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-column-gap: 40;
  -moz-column-gap: 40;
  column-gap: 40;
  color: #000;
  font-family: var(--font--crimsonPro);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  @media screen and (min-width: $tablet) {
    font-size: 32px;
  }
  @media screen and (min-width: 1366px) {
    font-size: 36px;
  }
}

.cityContainer {
  display: flex;
  align-items: center;

  margin-bottom: 20px;
  @media screen and (min-width: $tablet) {
    margin-bottom: 25px;
  }
  @media screen and (min-width: 1366px) {
    margin-bottom: 46px;
  }
}

.citySvg {
  margin-right: 30px;
  @media screen and (min-width: 1366px) {
    margin-right: 40px;
  }
}

.address {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-column-gap: 40;
  -moz-column-gap: 40;
  column-gap: 40;
  color: $acentColor;
  font-family: var(--font--crimsonPro);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 20px;
  @media screen and (min-width: $tablet) {
    font-size: 24px;
    margin-bottom: 22px;
  }
  @media screen and (min-width: 1366px) {
    margin-bottom: 33px;
  }
}

.imgContainer {
  position: relative;
  width: 36px;
  height: 36px;
  margin-right: 30px;
  @media screen and (min-width: 1366px) {
    margin-right: 40px;
  }
}

.img {
  -o-object-fit: contain;
  object-fit: contain;
}

.telContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 24px;
  @media screen and (min-width: $tablet) {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 21px;
  }

  @media screen and (min-width: 1366px) {
    row-gap: 16px;
    margin-bottom: 64px;
  }
}

.tel {
  color: #181818;

  // font-family: Crimson Text;
  font-family: var(--font--crimsonPro);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  @media screen and (min-width: $tablet) {
    font-size: 32px;
  }
  @media screen and (min-width: 1366px) {
    font-size: 36px;
  }
  &:hover,
  &:focus {
    color: #636363;
  }
}

.box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  row-gap: 18px;
  @media screen and (min-width: $tablet) {
    row-gap: 22px;
  }
  @media screen and (min-width: 1366px) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    row-gap: 32px;
  }
}

.mail {
  color: #181818;
  font-family: var(--font--crimsonPro);
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
  @media screen and (min-width: 360px) {
    font-size: 32px;
  }
  @media screen and (min-width: $tablet) {
    text-align: start;
  }
  @media screen and (min-width: 1366px) {
    font-size: 36px;
  }
  &:hover,
  &:focus {
    color: $footerTextColor;
  }
}

.socialLinks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  @media screen and (min-width: $tablet) {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
  }
}

// .link {
//   &:hover {
//     color: #cd5d12;
//   }
// }

// .toBackText {
//   width: max-content;
//   color: #636363;
//   // font-family: Crimson Text;
//   font-size: 10px;
//   font-weight: 400;
// }

// .contactsMap {
//   width: 100vw;
//   height: 427px;
//   overflow: hidden;
//   position: relative;
//   border: none;
//   margin-top: 24px;
//   filter: grayscale(100%) invert(85%) contrast(100%);

//   & iframe {
//     left: 0;
//     top: 0;
//     height: 100%;
//     width: 100%;
//     position: absolute;
//     border: none;
//     padding-left: 0px;
//     padding-right: 0px;
//     @media screen and (min-width: $tablet) {
//       padding-left: 32px;
//       padding-right: 32px;
//     }
//     @media screen and (min-width: 1024px) {
//       padding-left: 0px;
//       padding-right: 0px;
//     }
//   }
//   @media screen and (min-width: $tablet) {
//     height: 404px;
//   }
//   @media screen and (min-width: 1024px) {
//     height: 600px;
//   }
// }
